Start MVG Tied Full-Cov 5-folds on raw features...
	MVG Tied-Full (prior=0.5): actDCF=0.191
	MVG Tied-Full (prior=0.9): actDCF=1.422
	MVG Tied-Full (prior=0.1): actDCF=0.274
End
Start LogReg (位=1e-5, pi_T=0.1) 5-folds on raw features...
	LogReg (位=1e-5, pi_T=0.1, prior=0.5): actDCF=0.179
	LogReg (位=1e-5, pi_T=0.1, prior=0.9): actDCF=0.826
	LogReg (位=1e-5, pi_T=0.1, prior=0.1): actDCF=0.312
End
Start Linear SVM (C=0.1, pi_T=0.5) 5-folds on gaussianized features with PCA m=6...
 SVM (C=0.1, pi_T=0.5, prior=0.5): actDCF=0.124  &  minDCF=0.118732
 SVM (C=0.1, pi_T=0.5, prior=0.9): actDCF=0.572  &  minDCF=0.524695
 SVM (C=0.1, pi_T=0.5, prior=0.1): actDCF=0.698  &  minDCF=0.243226
End